a.	1 + 2 + 3 + . . . . + N
b.	12 + 32 + 52 + . . . . + N2
c.	22 * 42 * 62 * . . . . * N2
d.	1+12+13+ . . . . +1N
e.	1 - 2 + 3 - 4 + 5 - 6 + . . . . + N
f.	1 * 2 + 2 * 3 + 3 * 4 + . . . . + n1 * n2
g.	1 * 3 * 4 + 2 * 5 * 6 + 3 * 7 * 8 + . . . . + n1 * n2 * n3
h.	1 + 5 + 9 + . . . . + Nth number
i.	1 + 2 + 4 + 5 + 7 + 8 + . . . . + N
j.	60 + 57 + 54 + . . . . 1
2.	Write a c program to calculate the sum of the Fibonacci series upto N-th term: 0 + 1 + 1 + 2 + 3 + 5 + 8 + . . . . + Nth term
3.	Write a c program to calculate the factorial of a number.
4.	Write a c program to calculate the GCD and LCM of two numbers.
5.	Write a c program to check whether a number is prime or not.
6.	Write a c program to print the prime numbers within a range.
7.	Write a c program to count the number of digits of a number.
8.	Write a c program to calculate the sum of digits of a number.
9.	Write a c program to reverse a number.
10.	Write a c program to check whether a number is a palindrome or not.
11.	Write a c program to print the palindrome numbers within a range.
12.	Write a c program to check whether a number is an Armstrong number or not.
13.	Write a c program to print the Armstrong numbers within a range.
14.	Write a c program to check whether a number is a Strong number or not.